前情回顾

1. 进程间通信
   q = Queue() q.get() q.put()
   套接字

2. 群聊
   udp套接字
   函数编程
   网络循环模型
   网络协议
   进程

练习1 ： 模拟售票过程
假设有500张票，记为  T1 -- T500 放在列表中
有10个窗口 记为 W1 -- W10 ，现在使用10个线程模拟
这10个窗口同时卖票，假设供不应求 ，知道卖完为止。
每卖出一张票 打印  “W1 ---- T250”,每张票出票时间0.1秒
所有票都卖完后打印一句 “票已售罄”


随堂练习2：
模拟龟兔赛跑场景，赛程一个100米，创建类，实例化两个对象，
分别表示龟和兔，实例化对象时可以传入龟和兔的速度,
龟每秒1米（忍者神龟），
兔每秒5米，但是兔每跑10米休息2秒，
执行这两个进程，每隔2秒打印一次两者跑的距离，直到两者都跑到终点为止。


随堂练习3：
创建2个分支线程，一个分支线程打印1--52这52个数字
一个分支线程打印A--Z这26个字母，两个分支线程一起执行
打印顺序为 12A34B....5152Z

今日内容：
1. 线程
2. 创建线程
3. 同步和互斥方法
4. 进程线程对比

作业： 1. 进程线程部分总结梳理
      2. 今天的练习自己写一下



